+----------------------------------------+
|  Navigation bar                        |
+----------------------------------------+
|                                        |
| +-----------------------------------+  |
| |   News Feed 1                     |  |
| |                                   |  |
| |  +---------+ +---------+          |  |
| |  | up vote | |down vote|          |  |
| |  +---------+ +---------+          |  |
| |                                   |  |
| +-----------------------------------+  |
|                                        |
| +-----------------------------------+  |
| |   News Feed 2                     |  |
| |                                   |  |
| |  +---------+ +---------+          |  |
| |  | up vote | |down vote|          |  |
| |  +---------+ +---------+          |  |
| |                                   |  |
| +-----------------------------------+  |
|                                        |
| +-----------------------------------+  |
| |   News Feed 3                     |  |
| |                                   |  |
| |  +---------+ +---------+          |  |
| |  | up vote | |down vote|          |  |
| |  +---------+ +---------+          |  |
| |                                   |  |
| +-----------------------------------+  |
|                                        |
+----------------------------------------+